@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,701;1,701&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --secondary-color:#757575;
}
*{
    font-size: 13px;
    line-height: 24px;
    box-sizing: border-box;
    font-family: 'Roboto', 'Noto', sans-serif;
}
body{
    font-family: 'Roboto', 'Noto', sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;   
    position: sticky;
    background-color: white;
    top:0;
}
/* nav hamberger */
#menu-icon,#back-icon{
    width: 10%;
}
#back-icon{
    width:5%;
    margin:10px;
}
nav{
    display: none;
}
  

/* end */

h1 a{ 
    text-decoration: none;
    text-align: center;
    margin: 50px;
    color: black;
    font-family: 'Roboto', 'Noto', sans-serif;
    font-weight: 600;
    letter-spacing: 0.3rem;
}

.cart img{
    width: 100%;
    margin-right: 2rem;
    height: 45px;
}
.badge{
    position: absolute;
    border: 2px solid black;
    color: white;
    background-color: black;
    border-radius: 50%;
    padding: 3px 7px;
    right: 1px;
    top: 0px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:1rem  ;
    width: 100%;

}
.card img{
    width: 100%;
    object-fit: cover;
    height: 247px;
}
 h2{
    font-weight: 350;
    margin: 8px 0;
    font-size: 16.9px;
    color: #202020;
}
.card button{
    padding: 8px 44px;
}

.t-shirt-container{
    display: flex;
    width: 100%;
}


button{
    margin: 1rem 1rem 2rem 1rem;
    border: 2px solid black;
    padding: 8px 3rem ;
    background-color: white;
}
.t-shirt-container button{
    padding: 0.5rem 1.5rem;
}
button:hover{
    color: white;
    background-color: black;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 13px;
}
footer button
{
    color: white;
    background-color: black;
    margin: 0 0 0 0;
    padding: 0.3rem 1.5rem;
}
footer p,ul, .details p {
    font-weight: 400;
    color:#757575;
    font-size: 13px;
    line-height: 20px;
    margin: 2px 0 10px;
}
footer button:hover{
    color: black;
    background-color: white;
}

/* listing Page */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    /* box-sizing: border-box; */
}
.list-container{
    display: grid;
    grid-template-columns: 50% 50%;
}
.listing-card>img{
    height: 75%;
    width: 100%;
}
.listing-card{
    margin: 1.5rem 12px;
}
.title{    
    text-align: center;
    font-size: 15px;
    font-weight: 700;
    color: #202020;
}
.listing-card .price, span{
    text-align: center;
    color: #757575;
}

.item-conatainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
 .item-image{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px 35px; */
 }

.details{
    margin: 32px 0px;
    padding: 0px 24px ;
}

.details h3{
    font-size: 20px;
}
.details .price{
    text-align: left;
    margin: 12px 0px 32px 0px;
}

.selector label{
    width:30%;
    font-size: 15px;
    color: var(--secondary-color);
}
.selector,.info {
    width: 100%;
    padding: 16px 0px; 
    color: var(--secondary-color);
    font-size: 13px ;
 }
.selector select{
    border: none;
    background-color: white;
    /* padding: 10px 0px ; */
    font-size: 16px;
    width: 100%;
}
.selector{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-top:1px solid var(--secondary-color) ;
    border-bottom : 1px solid var(--secondary-color) ;
}
.selector-container{
    margin: 30px 0;
}
.selector-container :nth-child(2){
    border-top : none;
}
.selector select:focus{
   outline: none;
}

.item-info-list{
    list-style: disc;
    margin: 13px 0;
    padding: 0 0 0 40px;
}
.add-to-cart{
    background-color: #172C50;
    /* background-color: var(--app-accent-color); */
        border: none;
        color: white;
        padding: 20px;
        width: 100%;
        font-size: 15px;
        margin: 0;
        position: fixed;
        bottom: 0;
}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.form-heading{
    text-align: center;
}
.form-heading h1{
    margin-bottom:4px;
    font-size: 15px;
}
.form-heading p{
    font-size: 12px;
    color: var(--secondary-color);
}

.address-section, .bill-section{
    width: 100%;
    padding: 0px 25px;
    display: flex;
    flex-direction: column;
    /* text-align: center; */
}
.address-section h3,
.address-section h3{
    margin:11px 0px;
    font-size: 13px;
    color: #202020;
}
 

.input-group{
    /* display: flex;
    flex-direction: column; */
    position: relative;
    margin-bottom: 16px;
    font-size: 16px;
}
form input, form select{
    border: none;
    border-bottom: 1px solid var(--secondary-color);   
    outline: none;
    background-color: white;
}

form label{
    position: absolute;
    top:0;
    left: 0;
    font-size: 1em;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    cursor: text;
    transition: .4s ease-in-out;
}
form input, form label{
    font-size: 1em;
    width: 100%;
    height: 55px;

}
form input:focus + label ,form  input:not(:placeholder-shown) + label
{
    font-size: .75em;
    top:-25px;
    pointer-events: none;
}
input:focus{
    border-bottom: 2px solid black;
}